Repository: aabukhale/Parent-Assistant
Catalog: *_app/lib/l10n/app_*.arb
Languages: ar, he

# devicesRemoveAction
source: Remove
ar: إزالة
he: הסרה

# devicesRemoved
source: Device removed
ar: تمت إزالة الجهاز
he: המכשיר הוסר

# devicesModeChildDedicated
source: Child's device
ar: جهاز الطفل
he: מכשיר של הילד

# devicesModeFamilyShared
source: Shared device
ar: جهاز مشترك
he: מכשיר משותף

# devicesRevokedTag
source: revoked
ar: مُبطَل
he: בוטל

# devicesRevoke
source: Revoke
ar: إبطال
he: ביטול

# devicesReactivate
source: Reactivate
ar: إعادة تفعيل
he: הפעלה מחדש

# devicesFieldName
source: Device name
ar: اسم الجهاز
he: שם המכשיר

# gamesTitle
source: Games
ar: الألعاب
he: משחקים

# gamesEmpty
source: No games available yet
ar: لا توجد ألعاب متاحة بعد
he: אין עדיין משחקים זמינים

# gamesPreviewNote
source: A parent preview of the game catalog. Games can't be played inside this app yet — there is no game engine.
ar: معاينة أبوية لكتالوج الألعاب. لا يمكن لعب الألعاب داخل التطبيق بعد — لا يوجد محرك ألعاب.
he: תצוגה מקדימה להורים של קטלוג המשחקים. עדיין לא ניתן לשחק במשחקים בתוך האפליקציה — אין מנוע משחק.

# gameTypeMemory
source: Memory
ar: ذاكرة
he: זיכרון

# gameTypePuzzle
source: Puzzle
ar: أحجية
he: פאזל

# gameTypeQuiz
source: Quiz
ar: اختبار
he: חידון

# gameTypeMatching
source: Matching
ar: مطابقة
he: התאמה

# gameTypeDrawing
source: Drawing
ar: رسم
he: ציור

# gameTypeOther
source: Game
ar: لعبة
he: משחק

# gamesNotPlayable
source: This game can't be played inside the app yet. When a game runtime ships, sessions and scores will be recorded through the backend.
ar: لا يمكن لعب هذه اللعبة داخل التطبيق بعد. عند توفّر بيئة تشغيل للألعاب، ستُسجَّل الجلسات والنتائج عبر الخادم.
he: עדיין לא ניתן לשחק במשחק זה בתוך האפליקציה. כשתשוחרר סביבת הרצה, מפגשים ותוצאות יירשמו דרך השרת.

# gamesProgressTitle
source: Progress
ar: التقدم
he: התקדמות

# gamesNoProgress
source: This child hasn't played this game yet.
ar: لم يلعب هذا الطفل هذه اللعبة بعد.
he: הילד עדיין לא שיחק במשחק זה.

# gamesBestScore
source: Best score
ar: أفضل نتيجة
he: הניקוד הטוב ביותר

# gamesAttempts
source: Attempts
ar: المحاولات
he: ניסיונות

# gamesPlayTime
source: Play time
ar: وقت اللعب
he: זמן משחק

# gamesMinutes
source: {minutes} min
ar: {minutes} دقيقة
he: {minutes} דק׳

# gamesLastPlayed
source: Last played
ar: آخر لعب
he: שוחק לאחרונה

# aiCoachTitle
source: Parenting coach
ar: مساعد التربية
he: מאמן הורות

# aiCoachUnavailableTitle
source: The AI parenting coach isn't available yet
ar: مساعد التربية بالذكاء الاصطناعي غير متاح بعد
he: מאמן ההורות ה-AI עדיין לא זמין

# aiCoachUnavailableBody
source: There is no coaching service connected. When one ships, your questions and its answers will go through the backend — nothing is answered locally.
ar: لا توجد خدمة إرشاد متصلة. عند توفّرها، ستمر أسئلتك وإجاباتها عبر الخادم — لا يُجاب على أي شيء محليًا.
he: אין שירות ייעוץ מחובר. כשיושק, השאלות והתשובות שלך יעברו דרך השרת — שום דבר לא נענה מקומית.

# nutritionTitle
source: Nutrition
ar: التغذية
he: תזונה

# nutritionUnavailableTitle
source: Nutrition tracking isn't available yet
ar: تتبّع التغذية غير متاح بعد
he: מעקב תזונה עדיין לא זמין

# nutritionUnavailableBody
source: There is no nutrition, meal-log or photo-analysis service connected. Meal or allergy details entered here would not be saved anywhere, so no input is offered.
ar: لا توجد خدمة تغذية أو سجل وجبات أو تحليل صور متصلة. لن تُحفظ تفاصيل الوجبات أو الحساسية المُدخلة هنا في أي مكان، لذا لا يُتاح الإدخال.
he: אין שירות תזונה, יומן ארוחות או ניתוח תמונות מחובר. פרטי ארוחות או אלרגיות שיוזנו כאן לא יישמרו בשום מקום, ולכן אין אפשרות הזנה.

# navHome
source: Home
ar: الرئيسية
he: בית

# navChildren
source: Children
ar: أطفالي
he: ילדים

# navActivities
source: Activities
ar: الأنشطة
he: פעילויות

# navDevelopment
source: Development
ar: التطور
he: התפתחות

# navProfile
source: Account
ar: حسابي
he: חשבון

# familySelectTitle
source: Choose a family
ar: اختر العائلة
he: בחירת משפחה

# noFamilyTitle
source: No family is linked to your account
ar: لا توجد عائلة مرتبطة بحسابك
he: אין משפחה המשויכת לחשבונך

# noFamilyBody
source: Ask the family owner to add you back, or sign out.
ar: تواصل مع مالك العائلة لإعادة إضافتك، أو سجّل الخروج.
he: בקש מבעל המשפחה להוסיף אותך מחדש, או התנתק.
