Repository: aabukhale/Parent-Assistant
Catalog: *_app/lib/l10n/app_*.arb
Languages: ar, he

# appTitle
source: Parent Assistant
ar: مساعد الوالدين
he: עוזר להורים

# commonRetry
source: Retry
ar: إعادة المحاولة
he: נסה שוב

# commonCancel
source: Cancel
ar: إلغاء
he: ביטול

# commonSave
source: Save
ar: حفظ
he: שמירה

# commonClose
source: Close
ar: إغلاق
he: סגירה

# commonLoading
source: Loading…
ar: جارٍ التحميل…
he: טוען…

# commonRefreshing
source: Refreshing…
ar: جارٍ التحديث…
he: מרענן…

# commonEmpty
source: Nothing to show yet
ar: لا توجد بيانات لعرضها
he: אין עדיין נתונים להצגה

# commonComingSoonTitle
source: This feature isn't available yet
ar: هذه الميزة غير متاحة بعد
he: התכונה הזו עדיין לא זמינה

# commonComingSoonBody
source: We're working on bringing this to the app soon.
ar: نعمل على إتاحة هذه الميزة قريبًا.
he: אנחנו עובדים על הוספת התכונה בקרוב.

# errorNetwork
source: Couldn't reach the server. Check your connection and try again.
ar: تعذّر الاتصال بالخادم. تحقّق من اتصالك بالإنترنت وحاول مجددًا.
he: לא ניתן להתחבר לשרת. בדוק את החיבור ונסה שוב.

# errorTimeout
source: The request took too long. Please try again.
ar: استغرق الطلب وقتًا طويلًا. حاول مجددًا.
he: הבקשה ארכה יותר מדי זמן. נסה שוב.

# errorServer
source: An unexpected server error occurred. Try again later.
ar: حدث خطأ غير متوقع في الخادم. حاول لاحقًا.
he: אירעה שגיאת שרת בלתי צפויה. נסה מאוחר יותר.

# errorUnauthorized
source: Your session has expired. Please sign in again.
ar: انتهت الجلسة. يرجى تسجيل الدخول من جديد.
he: פג תוקף ההתחברות. יש להתחבר מחדש.

# errorForbidden
source: You don't have permission to do that.
ar: ليست لديك صلاحية لتنفيذ هذا الإجراء.
he: אין לך הרשאה לבצע פעולה זו.

# errorNotFound
source: That item doesn't exist or can't be accessed.
ar: العنصر المطلوب غير موجود أو لا يمكن الوصول إليه.
he: הפריט המבוקש לא קיים או שלא ניתן לגשת אליו.

# errorConflict
source: That couldn't be completed due to a state conflict. Data was refreshed.
ar: تعذّر إتمام العملية بسبب تعارض في الحالة. تم تحديث البيانات.
he: לא ניתן היה להשלים את הפעולה עקב התנגשות מצב. הנתונים רועננו.

# errorRateLimited
source: Too many attempts. Wait a moment and try again.
ar: عدد كبير من المحاولات. انتظر قليلًا ثم حاول مجددًا.
he: יותר מדי ניסיונות. המתן רגע ונסה שוב.

# errorValidation
source: Please check the highlighted fields.
ar: تحقّق من الحقول المدخلة.
he: בדוק את השדות המסומנים.

# errorUnavailable
source: This service is currently unavailable.
ar: هذه الخدمة غير متاحة حاليًا.
he: השירות אינו זמין כרגע.

# errorUnknown
source: Something went wrong. Please try again.
ar: حدث خطأ ما. حاول مجددًا.
he: משהו השתבש. נסה שוב.

# authWelcomeTitle
source: Welcome
ar: أهلًا بكم
he: ברוכים הבאים

# authWelcomeSubtitle
source: Your smart companion for parenting and organising your children's lives
ar: مساعدك الذكي في رحلة التربية وتنظيم حياة أطفالك
he: העוזר החכם שלך למסע ההורות ולארגון חיי הילדים

# authCreateAccount
source: Create a new account
ar: إنشاء حساب جديد
he: יצירת חשבון חדש

# authHaveAccount
source: I already have an account
ar: لدي حساب بالفعل
he: כבר יש לי חשבון

# authOr
source: or
ar: أو
he: או

# authBiometricUnavailable
source: Fast biometric sign-in isn't available yet
ar: الدخول السريع بالبصمة غير متاح بعد
he: כניסה מהירה בטביעת אצבע עדיין לא זמינה

# authLoginTitle
source: Welcome back 👋
ar: مرحبًا بعودتك 👋
he: טוב לראותך שוב 👋

# authRegisterTitle
source: Let's begin our journey 👨‍👩‍👧
ar: لنبدأ رحلتنا 👨‍👩‍👧
he: נתחיל את המסע 👨‍👩‍👧

# authFieldName
source: First name
ar: الاسم
he: שם פרטי

# authFieldNameHint
source: Enter your name
ar: أدخل اسمك
he: הזן את שמך

# authFieldLastName
source: Last name (optional)
ar: اسم العائلة (اختياري)
he: שם משפחה (רשות)

# authFieldFamilyName
source: Family name
ar: اسم العائلة
he: שם המשפחה

# authFieldFamilyNameHint
source: e.g. Razem Family
ar: مثال: عائلة رازم
he: לדוגמה: משפחת רזם

# authFieldEmail
source: Email
ar: البريد الإلكتروني
he: דוא"ל

# authFieldPassword
source: Password
ar: كلمة المرور
he: סיסמה

# authFieldPasswordHint
source: Enter your password
ar: أدخل كلمة المرور
he: הזן סיסמה

# authFieldPasswordConfirm
source: Confirm password
ar: تأكيد كلمة المرور
he: אימות סיסמה

# authLoginAction
source: Sign in
ar: تسجيل الدخول
he: התחברות

# authRegisterAction
source: Create account
ar: إنشاء الحساب
he: יצירת חשבון

# authLogout
source: Sign out
ar: تسجيل الخروج
he: התנתקות

# authLogoutConfirm
source: Sign out of your account?
ar: هل تريد تسجيل الخروج؟
he: להתנתק מהחשבון?

# validationRequired
source: This field is required
ar: هذا الحقل مطلوب
he: שדה חובה

# validationEmail
source: Enter a valid email address
ar: أدخل بريدًا إلكترونيًا صحيحًا
he: הזן כתובת דוא"ל תקינה

# validationPasswordShort
source: Password is too short (at least 8 characters)
ar: كلمة المرور قصيرة جدًا (8 أحرف على الأقل)
he: הסיסמה קצרה מדי (לפחות 8 תווים)

# validationPasswordMismatch
source: Passwords don't match
ar: كلمتا المرور غير متطابقتين
he: הסיסמאות אינן תואמות

# profileTitle
source: My account
ar: حسابي
he: החשבון שלי

# profileEditTitle
source: Edit profile
ar: تعديل الملف الشخصي
he: עריכת פרופיל

# profileRoleOwner
source: Family owner
ar: مالك العائلة
he: בעלי המשפחה

# profileRoleParent
source: Parent
ar: ولي أمر
he: הורה

# profileRoleCaregiver
source: Caregiver
ar: مقدّم رعاية
he: מטפל

# profileLanguage
source: Language
ar: اللغة
he: שפה

# profileSaveChanges
source: Save changes
ar: حفظ التغييرات
he: שמירת שינויים

source: Profile updated
ar: تم تحديث الملف الشخصي
he: הפרופיל עודכן

# languageArabic
source: Arabic
ar: العربية
he: ערבית

# languageHebrew
source: Hebrew
ar: العبرية
he: עברית

# languageEnglish
source: English
ar: الإنجليزية
he: אנגלית

# childrenTitle
source: My children
ar: أطفالي
he: הילדים שלי

# childrenSubtitle
source: Follow and support your children's development ❤️
ar: تابع واهتم بتطور أطفالك ❤️
he: עקוב וסייע להתפתחות הילדים ❤️

# childrenCountLabel
source: {count, plural, =0{No children} =1{1 child} other{{count} children}}
ar: {count, plural, =0{لا يوجد أطفال} =1{طفل واحد} =2{طفلان} few{{count} أطفال} many{{count} طفلًا} other{{count} طفل}}
he: {count, plural, =0{אין ילדים} one{ילד אחד} two{שני ילדים} other{{count} ילדים}}

# childrenAdd
source: Add a child
ar: إضافة طفل
he: הוספת ילד

# childrenEmpty
source: No children added yet
ar: لم تتم إضافة أي طفل بعد
he: עדיין לא נוספו ילדים

# childrenLoadMore
source: Load more
ar: تحميل المزيد
he: טען עוד

# childrenFilterActive
source: Active
ar: النشطون
he: פעילים

# childrenFilterArchived
source: Archived
ar: المؤرشفون
he: בארכיון

# childrenFilterAll
source: All
ar: الكل
he: הכול

# childAddTitle
source: Add a child
ar: إضافة طفل
he: הוספת ילד

# childEditTitle
source: Edit child
ar: تعديل بيانات الطفل
he: עריכת פרטי ילד

# childFieldName
source: Child's name
ar: اسم الطفل
he: שם הילד

# childFieldNameHint
source: e.g. Layan
ar: مثال: ليان
he: לדוגמה: ליאן

# childFieldBirthDate
source: Date of birth
ar: تاريخ الميلاد
he: תאריך לידה

# childFieldBirthDatePick
source: Pick a date
ar: اختر التاريخ
he: בחר תאריך

# childFieldGender
source: Gender
ar: الجنس
he: מין

# childGenderMale
source: Boy
ar: ذكر
he: בן

# childGenderFemale
source: Girl
ar: أنثى
he: בת

# childGenderUnspecified
source: Prefer not to say
ar: غير محدد
he: מעדיף/ה לא לציין

# childFieldInterests
source: Interests
ar: الاهتمامات
he: תחומי עניין

# childFieldAvatarColor
source: Card colour
ar: لون البطاقة
he: צבע הכרטיס

# childAgeYears
source: {age, plural, =0{Under 1 year} =1{1 year} other{{age} years}}
ar: {age, plural, =0{أقل من سنة} =1{سنة واحدة} =2{سنتان} few{{age} سنوات} many{{age} سنة} other{{age} سنة}}
he: {age, plural, =0{פחות משנה} one{שנה} two{שנתיים} other{{age} שנים}}

# childSave
source: Save
ar: حفظ
he: שמירה

# childCreated
source: Child added
ar: تمت إضافة الطفل
he: הילד נוסף

source: Child updated
ar: تم تحديث بيانات الطفل
he: פרטי הילד עודכנו

# childDeleteAction
source: Delete
ar: حذف
he: מחיקה

# childDeleteConfirmTitle
source: Delete child?
ar: حذف الطفل؟
he: למחוק את הילד?

# childDeleteConfirmBody
source: {name}'s profile will be archived and can be restored later.
ar: سيتم أرشفة ملف {name} ويمكن استعادته لاحقًا.
he: הפרופיל של {name} יועבר לארכיון וניתן לשחזר אותו מאוחר יותר.

source: Child deleted
ar: تم حذف الطفل
he: הילד נמחק

# childDetailsInterestsEmpty
source: No interests selected
ar: لا توجد اهتمامات محددة
he: לא נבחרו תחומי עניין

# childValidationBirthDateRequired
source: Choose the child's date of birth
ar: اختر تاريخ ميلاد الطفل
he: בחר את תאריך הלידה של הילד

# childValidationInterests
source: Couldn't load the interests list
ar: تعذّر تحميل قائمة الاهتمامات
he: לא ניתן לטעון את רשימת תחומי העניין

# lgTitle
source: Learning goals
ar: أهداف التعلم
he: יעדי למידה

# lgSubtitle
source: {name}'s learning goals
ar: أهداف تعلم {name}
he: יעדי הלמידה של {name}

# lgEmpty
source: No learning goals yet
ar: لا توجد أهداف تعلم بعد
he: אין עדיין יעדי למידה

# lgAddGoal
source: New goal
ar: هدف جديد
he: יעד חדש

# lgNewTitle
source: New learning goal
ar: هدف تعلم جديد
he: יעד למידה חדש

# lgEditTitle
source: Edit goal
ar: تعديل الهدف
he: עריכת יעד

# lgLoadMore
source: Show more
ar: عرض المزيد
he: הצג עוד

# lgFieldTitle
source: Goal title
ar: عنوان الهدف
he: כותרת היעד

# lgFieldTitleHint
source: e.g. Read 20 books
ar: مثال: قراءة 20 كتابًا
he: לדוגמה: קריאת 20 ספרים

# lgFieldDescription
source: Description (optional)
ar: الوصف (اختياري)
he: תיאור (רשות)

# lgFieldMetric
source: How it's measured
ar: طريقة القياس
he: אופן המדידה

# lgMetricBoolean
source: Done / not done
ar: منجز / غير منجز
he: הושלם / לא הושלם

# lgMetricNumeric
source: Counter
ar: عدّاد
he: מונה

# lgMetricPercent
source: Percentage
ar: نسبة مئوية
he: אחוזים

# lgMetricBooleanHelp
source: A goal that is either met or not
ar: هدف يتحقق أو لا يتحقق
he: יעד שמושג או לא

# lgMetricNumericHelp
source: Count toward a numeric target
ar: العدّ نحو قيمة رقمية مستهدفة
he: ספירה לעבר ערך מספרי

# lgMetricPercentHelp
source: Completion from 0 to 100%
ar: نسبة إكمال من 0 إلى 100%
he: השלמה מ-0 עד 100%

# lgMetricLocked
source: The measure can't be changed after the goal is created
ar: لا يمكن تغيير طريقة القياس بعد إنشاء الهدف
he: לא ניתן לשנות את אופן המדידה לאחר יצירת היעד

# lgFieldTarget
source: Target value
ar: القيمة المستهدفة
he: ערך יעד

# lgFieldUnit
source: Unit (optional)
ar: الوحدة (اختياري)
he: יחידה (רשות)

# lgFieldUnitHint
source: e.g. book
ar: مثال: كتاب
he: לדוגמה: ספר

# lgFieldStartDate
source: Start date
ar: تاريخ البداية
he: תאריך התחלה

# lgFieldTargetDate
source: Target date (optional)
ar: التاريخ المستهدف (اختياري)
he: תאריך יעד (רשות)

# lgFieldStatus
source: Status
ar: الحالة
he: סטטוס

# lgStatusActive
source: Active
ar: نشط
he: פעיל

# lgStatusPaused
source: Paused
ar: متوقف مؤقتًا
he: מושהה

# lgStatusAchieved
source: Achieved
ar: تحقّق
he: הושג

# lgStatusArchived
source: Archived
ar: مؤرشف
he: בארכיון

# lgFilterAll
source: All
ar: الكل
he: הכול

# lgSave
source: Save
ar: حفظ
he: שמירה

# lgCreated
source: Goal created
ar: تم إنشاء الهدف
he: היעד נוצר

# lgUpdated
source: Goal updated
ar: تم تحديث الهدف
he: היעד עודכן

# lgArchive
source: Archive
ar: أرشفة
he: העברה לארכיון

# lgArchiveConfirmTitle
source: Archive this goal?
ar: أرشفة الهدف؟
he: להעביר את היעד לארכיון?

# lgArchiveConfirmBody
source: “{title}” will no longer appear among active goals.
ar: لن يظهر «{title}» ضمن الأهداف النشطة.
he: ‏«{title}» לא יופיע עוד בין היעדים הפעילים.

# lgArchived
source: Goal archived
ar: تمت أرشفة الهدف
he: היעד הועבר לארכיון

# lgStanding
source: Current standing
ar: الوضع الحالي
he: מצב נוכחי

# lgCurrent
source: Current value
ar: القيمة الحالية
he: ערך נוכחי

# lgTargetLabel
source: Target
ar: الهدف
he: יעד

# lgDone
source: Done
ar: منجز
he: הושלם

# lgNotDone
source: Not done
ar: غير منجز
he: לא הושלם

# lgStartedOn
source: Started: {date}
ar: البداية: {date}
he: התחלה: {date}

# lgTargetOn
source: Target: {date}
ar: المستهدف: {date}
he: יעד: {date}

# lgAchievedOn
source: Achieved on {date}
ar: تحقّق في {date}
he: הושג בתאריך {date}

# lgHistoryTitle
source: Progress history
ar: سجل التقدم
he: היסטוריית התקדמות

# lgHistoryEmpty
source: No progress recorded yet
ar: لا توجد سجلات تقدم بعد
he: עדיין לא נרשמה התקדמות

# lgRecord
source: Record progress
ar: تسجيل تقدم
he: רישום התקדמות

# lgRecordTitle
source: Record progress
ar: تسجيل تقدم
he: רישום התקדמות

# lgProgressValue
source: Value
ar: القيمة
he: ערך

# lgProgressDone
source: Completed?
ar: تم الإنجاز؟
he: הושלם?

# lgProgressNote
source: Note (optional)
ar: ملاحظة (اختياري)
he: הערה (רשות)

# lgProgressDate
source: Date
ar: التاريخ
he: תאריך

# lgProgressRecorded
source: Progress recorded
ar: تم تسجيل التقدم
he: ההתקדמות נרשמה

# lgValidationTarget
source: Enter a target value
ar: أدخل قيمة مستهدفة
he: הזן ערך יעד

# lgValidationPercentRange
source: The percentage must be between 0 and 100
ar: يجب أن تكون النسبة بين 0 و100
he: האחוז חייב להיות בין 0 ל-100

# permLoadFailed
source: Couldn't load your permissions. Some actions are hidden until you retry.
ar: تعذّر تحميل صلاحياتك. بعض الإجراءات مخفية حتى إعادة المحاولة.
he: לא ניתן לטעון את ההרשאות שלך. חלק מהפעולות מוסתרות עד לניסיון חוזר.

# sleepTitle
source: Sleep
ar: النوم
he: שינה

# sleepAverage
source: Average sleep
ar: متوسط النوم
he: שינה ממוצעת

# sleepPeriodWeekly
source: Weekly
ar: أسبوعي
he: שבועי

# sleepPeriodMonthly
source: Monthly
ar: شهري
he: חודשי

# sleepNoData
source: Not enough sleep data for this period yet
ar: لا توجد بيانات نوم كافية لهذه الفترة بعد
he: אין עדיין מספיק נתוני שינה לתקופה זו

# sleepNightsLogged
source: Nights logged
ar: ليالٍ مسجّلة
he: לילות שנרשמו

# sleepTotal
source: Total sleep
ar: إجمالي النوم
he: סך השינה

# sleepRecordsTitle
source: Sleep log
ar: سجل النوم
he: יומן שינה

# sleepRecordsEmpty
source: No sleep records yet
ar: لا توجد سجلات نوم بعد
he: אין עדיין רשומות שינה

# sleepAdd
source: Add a sleep record
ar: إضافة سجل نوم
he: הוספת רשומת שינה

# sleepAddTitle
source: Add sleep
ar: إضافة نوم
he: הוספת שינה

# sleepEditTitle
source: Edit sleep record
ar: تعديل سجل النوم
he: עריכת רשומת שינה

# sleepFieldBedtime
source: Fell asleep
ar: وقت النوم
he: נרדם/ה

# sleepFieldWake
source: Woke up
ar: وقت الاستيقاظ
he: התעורר/ה

# sleepNextDay
source: Next day
ar: اليوم التالي
he: יום למחרת

# sleepDurationHm
source: {hours}h {minutes}m
ar: {hours}س {minutes}د
he: {hours}ש׳ {minutes}ד׳

# sleepDurationH
source: {hours}h
ar: {hours}س
he: {hours}ש׳

# sleepDurationM
source: {minutes}m
ar: {minutes}د
he: {minutes}ד׳

# sleepSourceManual
source: Manual
ar: يدوي
he: ידני

# sleepSourceDevice
source: From a device
ar: من جهاز
he: ממכשיר

# sleepSave
source: Save
ar: حفظ
he: שמירה

# sleepCreated
source: Sleep record added
ar: تمت إضافة سجل النوم
he: רשומת השינה נוספה

# sleepUpdated
source: Sleep record updated
ar: تم تحديث سجل النوم
he: רשומת השינה עודכנה

# sleepDeleteAction
source: Delete
ar: حذف
he: מחיקה

# sleepDeleteConfirmTitle
source: Delete this sleep record?
ar: حذف سجل النوم؟
he: למחוק את רשומת השינה?

# sleepDeleteConfirmBody
source: This record will be permanently deleted.
ar: سيتم حذف هذا السجل نهائيًا.
he: הרשומה תימחק לצמיתות.

# sleepDeleted
source: Sleep record deleted
ar: تم حذف سجل النوم
he: רשומת השינה נמחקה

# sleepValidationRange
source: Bedtime must be before wake-up time
ar: يجب أن يكون وقت النوم قبل وقت الاستيقاظ
he: זמן ההירדמות חייב להיות לפני זמן ההתעוררות

# sleepOverlap
source: This period overlaps another sleep record for this child. Adjust the times and try again.
ar: تتداخل هذه الفترة مع سجل نوم آخر لهذا الطفل. عدّل الأوقات وحاول مجددًا.
he: התקופה חופפת לרשומת שינה אחרת של הילד. התאם את הזמנים ונסה שוב.

# sleepLoadMore
source: Show more
ar: عرض المزيد
he: הצג עוד

# tasksTitle
source: Tasks & points
ar: المهام والنقاط
he: משימות ונקודות

# tasksPointsBalance
source: Points balance
ar: رصيد النقاط
he: יתרת נקודות

# tasksPointsUnit
source: points
ar: نقطة
he: נקודות

# tasksPointsEmpty
source: No points yet
ar: لا توجد نقاط بعد
he: עדיין אין נקודות

# tasksPointsHistory
source: Points history
ar: سجل النقاط
he: היסטוריית נקודות

# tasksHistoryEmpty
source: No point transactions yet
ar: لا توجد حركات نقاط بعد
he: עדיין אין תנועות נקודות

# tasksListTitle
source: Tasks
ar: المهام
he: משימות

# tasksEmpty
source: No tasks yet
ar: لا توجد مهام بعد
he: עדיין אין משימות

# tasksAdd
source: Add a task
ar: إضافة مهمة
he: הוספת משימה

# tasksNewTitle
source: New task
ar: مهمة جديدة
he: משימה חדשה

# tasksEditTitle
source: Edit task
ar: تعديل المهمة
he: עריכת משימה

# tasksLoadMore
source: Show more
ar: عرض المزيد
he: הצג עוד

# taskFieldTitle
source: Task title
ar: عنوان المهمة
he: כותרת המשימה

# taskFieldTitleHint
source: e.g. Tidy the room
ar: مثال: ترتيب الغرفة
he: לדוגמה: לסדר את החדר

# taskFieldDescription
source: Description (optional)
ar: الوصف (اختياري)
he: תיאור (רשות)

# taskFieldPoints
source: Points
ar: النقاط
he: נקודות

# taskFieldCategory
source: Category (optional)
ar: الفئة (اختياري)
he: קטגוריה (רשות)

# taskFieldDeadline
source: Deadline (optional)
ar: الموعد النهائي (اختياري)
he: מועד אחרון (רשות)

# taskFieldRecurrence
source: Recurrence
ar: التكرار
he: חזרה

# recurrenceOneTime
source: One-time
ar: مرة واحدة
he: חד-פעמי

# recurrenceDaily
source: Daily
ar: يوميًا
he: יומי

# recurrenceWeekly
source: Weekly
ar: أسبوعيًا
he: שבועי

# recurrenceCustom
source: Custom
ar: مخصص
he: מותאם

# recurrenceOneTimeHelp
source: Done once
ar: تُنجز مرة واحدة
he: מתבצע פעם אחת

# recurrenceDailyHelp
source: Every day
ar: كل يوم
he: כל יום

# recurrenceWeeklyHelp
source: On chosen weekdays
ar: في أيام محددة من الأسبوع
he: בימים נבחרים בשבוע

# recurrenceCustomHelp
source: Specific dates, or every N days
ar: تواريخ محددة أو كل عدد أيام
he: תאריכים מסוימים או כל N ימים

# recurrenceWeekdays
source: Weekdays
ar: أيام الأسبوع
he: ימי השבוע

# recurrenceCustomModeDates
source: Specific dates
ar: تواريخ محددة
he: תאריכים מסוימים

# recurrenceCustomModeInterval
source: Every N days
ar: كل عدد أيام
he: כל N ימים

# recurrenceIntervalDays
source: Repeat every (days)
ar: كرر كل (أيام)
he: חזרה כל (ימים)

# recurrenceAnchorDate
source: Start date
ar: تاريخ البداية
he: תאריך התחלה

# recurrenceAddDate
source: Add a date
ar: إضافة تاريخ
he: הוספת תאריך

# recurrenceSummaryDaily
source: Daily
ar: يوميًا
he: יומי

# recurrenceSummaryOneTime
source: One-time
ar: مرة واحدة
he: חד-פעמי

# recurrenceSummaryOneTimeBy
source: One-time, by {date}
ar: مرة واحدة قبل {date}
he: חד-פעמי, עד {date}

# recurrenceSummaryWeekly
source: Weekly: {days}
ar: أسبوعيًا: {days}
he: שבועי: {days}

# recurrenceSummaryCustomDates
source: {count} set dates
ar: {count} تواريخ محددة
he: {count} תאריכים

# recurrenceSummaryCustomInterval
source: Every {days} days
ar: كل {days} يوم
he: כל {days} ימים

# taskStatusActive
source: Active
ar: نشطة
he: פעילה

# taskStatusArchived
source: Archived
ar: مؤرشفة
he: בארכיון

# taskFilterAll
source: All
ar: الكل
he: הכול

# taskSave
source: Save
ar: حفظ
he: שמירה

source: Task created
ar: تم إنشاء المهمة
he: המשימה נוצרה

source: Task updated
ar: تم تحديث المهمة
he: המשימה עודכנה

# taskArchiveAction
source: Archive
ar: أرشفة
he: העברה לארכיון

# taskArchiveConfirmTitle
source: Archive this task?
ar: أرشفة المهمة؟
he: להעביר את המשימה לארכיון?

# taskArchiveConfirmBody
source: “{title}” will no longer appear among active tasks.
ar: لن تظهر «{title}» ضمن المهام النشطة.
he: ‏«{title}» לא תופיע עוד בין המשימות הפעילות.

source: Task archived
ar: تمت أرشفة المهمة
he: המשימה הועברה לארכיון

# taskDetailPointsLabel
source: Points on completion
ar: النقاط عند الإنجاز
he: נקודות בסיום

# completionRequest
source: Log a completion
ar: تسجيل إنجاز
he: רישום ביצוע

# completionRequestTitle
source: Log a task completion
ar: تسجيل إنجاز مهمة
he: רישום ביצוע משימה

# completionOnBehalfNote
source: You're logging this on the child's behalf (secure Child Mode isn't available yet).
ar: أنت تسجّل هذا الإنجاز نيابةً عن الطفل (وضع الطفل الآمن غير متاح بعد).
he: אתה מתעד זאת בשם הילד (מצב ילד מאובטח אינו זמין עדיין).

# completionFieldDate
source: Completion date
ar: تاريخ الإنجاز
he: תאריך הביצוע

# completionRequested
source: Completion recorded
ar: تم تسجيل طلب الإنجاز
he: הביצוע נרשם

# completionHistoryTitle
source: Completion history
ar: سجل الإنجازات
he: היסטוריית ביצועים

# completionHistoryEmpty
source: No completions logged yet
ar: لا توجد إنجازات مسجّلة بعد
he: עדיין לא נרשמו ביצועים

# completionStatusPending
source: Awaiting review
ar: بانتظار المراجعة
he: ממתין לבדיקה

# completionStatusApproved
source: Approved
ar: مقبول
he: אושר

# completionStatusRejected
source: Rejected
ar: مرفوض
he: נדחה

# completionReversedBadge
source: Reversed
ar: معكوس
he: הופך

# completionApprove
source: Approve
ar: قبول
he: אישור

# completionReject
source: Reject
ar: رفض
he: דחייה

# completionReverse
source: Reverse points
ar: عكس النقاط
he: ביטול נקודות

source: Completion approved
ar: تم قبول الإنجاز
he: הביצוע אושר

source: Completion rejected
ar: تم رفض الإنجاز
he: הביצוע נדחה

# completionReversed
source: Points reversed
ar: تم عكس النقاط
he: הנקודות בוטלו

# completionReviewNote
source: Note (optional)
ar: ملاحظة (اختياري)
he: הערה (רשות)

# completionPointsAwarded
source: +{points} points
ar: +{points} نقطة
he: +{points} נקודות

# completionOccurrence
source: Completion for {date}
ar: إنجاز بتاريخ {date}
he: ביצוע לתאריך {date}

# completionConflict
source: This completion's status has already changed. Data was refreshed.
ar: تم تحديث حالة هذا الإنجاز بالفعل. تم تحديث البيانات.
he: הסטטוס של הביצוע כבר השתנה. הנתונים רועננו.

# completionInvalidOccurrence
source: That date isn't a scheduled occurrence for this task.
ar: هذا التاريخ ليس ضمن جدول تكرار المهمة.
he: התאריך אינו מופע מתוזמן של המשימה.

# txnTypeTaskAward
source: Task reward
ar: مكافأة مهمة
he: תגמול משימה

# txnTypeTaskReversal
source: Task reward reversed
ar: عكس مكافأة مهمة
he: ביטול תגמול משימה

# txnTypeActivityAward
source: Activity reward
ar: مكافأة نشاط
he: תגמול פעילות

# txnTypeActivityReversal
source: Activity reward reversed
ar: عكس مكافأة نشاط
he: ביטול תגמול פעילות

# txnTypeRedemption
source: Reward redemption
ar: استبدال مكافأة
he: מימוש פרס

# txnTypeRedemptionRefund
source: Redemption refund
ar: استرداد استبدال
he: החזר מימוש

# txnTypeAdjustment
source: Adjustment
ar: تعديل
he: התאמה

# taskValidationPointsRange
source: Enter a points value between 0 and 100000
ar: أدخل عدد نقاط بين 0 و100000
he: הזן מספר נקודות בין 0 ל-100000

# recurrenceWeeklyNeedsDay
source: Choose at least one weekday
ar: اختر يومًا واحدًا على الأقل
he: בחר לפחות יום אחד

# recurrenceCustomNeedsConfig
source: Add specific dates, or set a repeat interval
ar: أضف تواريخ محددة أو حدّد التكرار كل عدد أيام
he: הוסף תאריכים או הגדר מרווח חזרה

# rewardsStorePhase6b
source: Rewards store (coming soon)
ar: متجر المكافآت (قريبًا)
he: חנות הפרסים (בקרוב)

# rewardsStoreTitle
source: Rewards store
ar: متجر المكافآت
he: חנות הפרסים

# rewardsTabCatalog
source: Catalog
ar: الكتالوج
he: קטלוג

# rewardsTabHistory
source: Redemptions
ar: طلبات الاستبدال
he: מימושים

# rewardsCatalogEmpty
source: No rewards available
ar: لا توجد مكافآت متاحة
he: אין פרסים זמינים

# rewardsHistoryEmpty
source: No redemptions yet
ar: لا توجد طلبات استبدال بعد
he: עדיין אין מימושים

# rewardsAdd
source: Add a reward
ar: إضافة مكافأة
he: הוספת פרס

# rewardsNewTitle
source: New reward
ar: مكافأة جديدة
he: פרס חדש

# rewardsEditTitle
source: Edit reward
ar: تعديل المكافأة
he: עריכת פרס

# rewardsShowInactive
source: Show inactive
ar: عرض المعطّلة
he: הצג לא פעילים

# rewardsLoadMore
source: Show more
ar: عرض المزيد
he: הצג עוד

# rewardScopeGlobal
source: Mamily template
ar: قالب مامي
he: תבנית Mamily

# rewardScopeFamily
source: Family reward
ar: مكافأة العائلة
he: פרס משפחתי

# rewardTypeScreenTime
source: Extra screen time
ar: وقت شاشة إضافي
he: זמן מסך נוסף

# rewardTypePhysical
source: Physical reward
ar: مكافأة عينية
he: פרס פיזי
